<!DOCTYPE hmtl>
<html>
    <head>
        <title>ASG</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixote">
                <p>Associação Social das Goiabas</p>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Contato</li>
                        <li>Afiliados</li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            
        </main>

        <footer><p>&copy; Copyright 2022</p></footer>
    </body>
</html>
